common/src/main/protobuf/network.proto

syntax = "proto3";

package protos;

service Network {
    rpc Connection (ConnectionRequest) returns (ConnectionReply) {}
    rpc Sampling (SamplingRequest) returns (SamplingReply) {}
    rpc SortPartition (SortPartitionRequest) returns (SortPartitionReply) {}
    rpc Shuffle (ShuffleRequest) returns (ShuffleReply) {}
    rpc Merge (MergeRequest) returns (MergeReply) {}
    rpc FileTransfer (FileRequest) returns (FileReply) {}
  }

  enum ResultType {
    FAILURE = 0;
    PENDING = 1;
    SUCCESS = 2;
  }
  message Range{
    string from = 1;
    string to = 2;
  }
  
  message Address {
    string ip = 1;
    int32 port = 2;
  }

  message ConnectionRequest {
    Address addr = 1;
  }
  message ConnectionReply {
    ResultType result = 1;
    string message = 2;
    //string file = 3;
  }

  message SamplingRequest {
    Address addr = 1;
    repeated string samples = 2;
  }
  message SamplingReply {
    ResultType result = 1;
    repeated Range ranges= 2;
    repeated Address addresses= 3;
  }

  message SortPartitionRequest {
    Address addr = 1;
  }
  message SortPartitionReply {
    string message = 1;
  }

  message ShuffleRequest {
    Address addr = 1;
  }
  message ShuffleReply {
    string message = 1;
  }

  message MergeRequest {
    Address addr = 1;
  }
  message MergeReply {
    string message = 1;
  }

  // later used in file transfer between workers
  message FileRequest {
    Address addr = 1;
    string inputdir = 3;
  }
  
  message FileReply {
    ResultType result = 1;
    string message = 2;
    string file = 3;
  }
  